# ibm-mobilefirst-adapter-sample

./: README.md  pom.xml
src/main/adapter-resources/: adapter.xml
src/main/java/net/kerba/demo/: ExampleAdapterApplication.java  ExampleAdapterResource.java
src/test/java/net/kerba/demo/: MyTest.java
